name=SCLib5c
version=5.0
author=Pascal Urien <pascal.urien@gmail.com>, Some parts imported from SCLIB written by Frank Bargsted
maintainer=Pascal Urien
sentence=Arduino Library for ISO7816
paragraph=Supports T0 T1
category=Other
url=https://github.com/purien/SCLIB-ARDUINO
architectures=*
#dot_a_linkage=true
includes=SCLib5c.h
# true - Source files are always compiled
precompiled=true
# full library provides a precompiled library for the board being compiled for, the source files will not be compiled.
# precompiled=full 
ldflags=-lSCLib5c
dot_a_linkage=true
