name=SCLib4c
version=4.0
author=Pascal Urien <pascal.urien@gmail.com>, Frank Bargsted
maintainer=Pascal Urien
sentence=Arduino Library for ISO7816
paragraph=Supports T0 T1
category=Other
url=https://github.com/purien/SCLIB-ARDUINO
architectures=*
#dot_a_linkage=true
includes=SCLib4c.h
precompiled=true 
# precompiled=full 
ldflags=-lSCLib4c








